parent=base
import=common/keycloak

styles=css/index.css
scripts=js/index.js

meta=viewport==width=device-width,initial-scale=1

kcFormGroupClass=form-group
kcLabelClass=form-label
kcInputClass=form-control
kcButtonClass=submit-btn
kcButtonPrimaryClass=btn-primary
kcButtonBlockClass=btn-block
kcButtonLargeClass=btn-large
kcInputErrorMessageClass=error-message

kcFormSocialAccountSectionClass=singpass-section
kcFormSocialAccountListClass=singpass-grid
kcFormSocialAccountListButtonClass=singpass-btn
kcFormSocialAccountGridItem=singpass-option