user root;
worker_processes  1;

error_log /dev/stderr error;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format json_combined escape=json '{ "time_local": "$time_local", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"request": "$request", '
        '"status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" }';
    access_log /dev/stdout json_combined;
    sendfile        on;
    keepalive_timeout  65;
    
    # Include domain-specific server blocks
    include /etc/nginx/conf.d/*.conf;
}