server {
    listen 80;
    listen [::]:80;
    server_name eservice.localhost;
    
    # Include common security and CORS settings
    include /etc/nginx/common.conf;
    
    # Include optimized location blocks
    include /etc/nginx/locations.conf;
    
    # Custom location for eservice-specific features
    # location /eservice/ {
    #     limit_req zone=api burst=30 nodelay;
    #     include /etc/nginx/proxy.conf;
    #     proxy_pass http://eservice:8080/;
        
    #     # Custom headers for eservice
    #     proxy_set_header X-Service-Name "eservice";
    #     proxy_set_header X-Environment "development";
    # }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}