server {
    listen 80;
    listen [::]:80;
    server_name mockpass.localhost;
    
    include /etc/nginx/common.conf;
    
    # added
    location ~* \.(css|js)$ {
        proxy_pass http://mockpass:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass          $http_upgrade;  # Prevent caching upgraded connections (WebSocket)
        proxy_redirect              off;
        proxy_read_timeout          180;
        proxy_connect_timeout       140;
        proxy_send_timeout          180;

        # no sub_filter here
        ssi off;
        charset off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    location / {
        proxy_pass http://mockpass:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass          $http_upgrade;  # Prevent caching upgraded connections (WebSocket)
        proxy_redirect              off;
        proxy_read_timeout          180;
        proxy_connect_timeout       140;
        proxy_send_timeout          180;
    }
}